# guiceexample

./: pom.xml
src/main/java/com/guicesample/: Bar.java  Context.java  Daemon.java  OtherBar.java
src/main/java/com/guicesample/rest/: APIResource.java
src/main/java/com/guicesample/service/: Foo.java  FooService.java  OtherFooService.java
src/test/java/: TestInjection.java
